*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    width: 100vw;
}

header{
    background-color: black;
    color: #f5ba26;
    display: flex;
    height: 12vh;
    justify-content: space-between;
    font-family: 'Anton', sans-serif;}

header section, header aside{
    width: 600px;
}

header section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container{
    height: 66px;
    width: 88px;
}

.logo-container img{
    height: 100%;
    width: 100%;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    list-style: none;
    font-size: x-large;
}

a:visited{
    color:#f5ba26;
    text-decoration: none;
}

a{
    text-decoration: none;
}

header aside ul li:hover{
    border: solid #f5ba26;
    background-color: #f5ba26;
    color: black;
    border-radius: 10px;
} 

main{
    display: flex;
}

.emptySpace{
    height: 98vh;
    width: 50%;
}


.content{
    border: solid green 2px;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: xx-large;
}

/* .card{
    display: flex;
    flex-direction: column;
    height: 370px;
    width: 278px;
    border: solid blue 2px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.foto{
    display: flex;
    height: 150px;
    width: 250px;
    border: solid red 2px;
    border-radius: 8px;
    margin: 5px;
}

} */
